In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
#import geopy as gp
from geopy.geocoders import Nominatim
from geopy.extra.rate_limiter import RateLimiter

%pylab inline

tweets = pd.read_csv('train.csv', encoding='latin-1')
tweets['longitud'] = tweets['text'].str.len()
tweets.head(20)

Populating the interactive namespace from numpy and matplotlib

,id,keyword,location,text,target,longitud
0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1,69
1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1,38
2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1,133
3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1,65
4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1,88
5,8,NaN,NaN,#RockyFire Update => California Hwy. 20 closed...,1,110
6,10,NaN,NaN,#flood #disaster Heavy rain causes flash flood...,1,95
7,13,NaN,NaN,I'm on top of the hill and I can see a fire in...,1,59
8,14,NaN,NaN,There's an emergency evacuation happening now ...,1,79
9,15,NaN,NaN,I'm afraid that the tornado is coming to our a...,1,52
10,16,NaN,NaN,Three people died from the heat wave so far,1,43
11,17,NaN,NaN,Haha South Tampa is getting flooded hah- WAIT ...,1,129
12,18,NaN,NaN,#raining #flooding #Florida #TampaBay #Tampa 1...,1,76
13,19,NaN,NaN,#Flood in Bago Myanmar #We arrived Bago,1,39
14,20,NaN,NaN,Damage to school bus on 80 in multi car crash ...,1,56
15,23,NaN,NaN,What's up man?,0,14
16,24,NaN,NaN,I love fruits,0,13
17,25,NaN,NaN,Summer is lovely,0,16
18,26,NaN,NaN,My car is so fast,0,17
19,28,NaN,NaN,What a goooooooaaaaaal!!!!!!,0,28

In [2]:
true_tweets = tweets[tweets.target==1]
true_tweets.reset_index()

,index,id,keyword,location,text,target,longitud
0,0,1,NaN,NaN,Our Deeds are the Reason of this #earthquake M...,1,69
1,1,4,NaN,NaN,Forest fire near La Ronge Sask. Canada,1,38
2,2,5,NaN,NaN,All residents asked to 'shelter in place' are ...,1,133
3,3,6,NaN,NaN,"13,000 people receive #wildfires evacuation or...",1,65
4,4,7,NaN,NaN,Just got sent this photo from Ruby #Alaska as ...,1,88
5,5,8,NaN,NaN,#RockyFire Update => California Hwy. 20 closed...,1,110
6,6,10,NaN,NaN,#flood #disaster Heavy rain causes flash flood...,1,95
7,7,13,NaN,NaN,I'm on top of the hill and I can see a fire in...,1,59
8,8,14,NaN,NaN,There's an emergency evacuation happening now ...,1,79
9,9,15,NaN,NaN,I'm afraid that the tornado is coming to our a...,1,52
10,10,16,NaN,NaN,Three people died from the heat wave so far,1,43
11,11,17,NaN,NaN,Haha South Tampa is getting flooded hah- WAIT ...,1,129
12,12,18,NaN,NaN,#raining #flooding #Florida #TampaBay #Tampa 1...,1,76
13,13,19,NaN,NaN,#Flood in Bago Myanmar #We arrived Bago,1,39
14,14,20,NaN,NaN,Damage to school bus on 80 in multi car crash ...,1,56
15,31,48,ablaze,Birmingham,@bbcmtd Wholesale Markets ablaze http://t.co/l...,1,55
16,33,50,ablaze,AFRICA,#AFRICANBAZE: Breaking news:Nigeria flag set a...,1,82
17,37,55,ablaze,World Wide!!,INEC Office in Abia Set Ablaze - http://t.co/3...,1,55
18,38,56,ablaze,NaN,Barbados #Bridgetown JAMAICA ÂÃÃ Two cars s...,1,146
19,46,66,ablaze,"GREENSBORO,NORTH CAROLINA",How the West was burned: Thousands of wildfire...,1,97
20,50,73,ablaze,"Sheffield Township, Ohio",Deputies: Man shot before Brighton home set ab...,1,73
21,51,74,ablaze,India,Man wife get six years jail for setting ablaze...,1,75
22,53,77,ablaze,Anaheim,Police: Arsonist Deliberately Set Black Church...,1,97
23,55,79,ablaze,USA,#Kurds trampling on Turkmen flag later set it ...,1,135
24,56,80,ablaze,South Africa,TRUCK ABLAZE : R21. VOORTREKKER AVE. OUTSIDE O...,1,97
25,59,83,ablaze,"Edmonton, Alberta - Treaty 6",How the West was burned: Thousands of wildfire...,1,138
26,63,91,ablaze,"Concord, CA",@Navista7 Steve these fires out here are somet...,1,138
27,65,93,ablaze,Birmingham,@nxwestmidlands huge fire at Wholesale markets...,1,76
28,68,97,accident,"Nashville, TN",Accident on I-24 W #NashvilleTraffic. Traffic ...,1,98
29,69,98,accident,"Santa Clara, CA",Accident center lane blocked in #SantaClara on...,1,123
...,...,...,...,...,...,...,...
3241,7552,10795,wrecked,"Santa Cruz, CA",Israel wrecked my home. Now it wants my land. ...,1,70
3242,7559,10808,wrecked,NaN,300K exotic car wrecked in train accident \nht...,1,65
3243,7572,10823,wrecked,"Manhattan, NY",@Kirafrog @mount_wario Did you get wrecked again?,1,49
3244,7583,10835,NaN,NaN,Pic of 16yr old PKK suicide bomber who detonat...,1,130
3245,7585,10839,NaN,NaN,Calgary Police Flood Road Closures in Calgary....,1,69
3246,7586,10840,NaN,NaN,#Sismo DETECTADO #JapÃ_n 15:41:07 Seismic int...,1,98
3247,7588,10842,NaN,NaN,BREAKING: #ISIS claims responsibility for mosq...,1,132
3248,7589,10843,NaN,NaN,Omg earthquake,1,14
3249,7590,10844,NaN,NaN,SEVERE WEATHER BULLETIN No. 5 FOR: TYPHOON ÂÃ...,1,153
3250,7591,10846,NaN,NaN,Heat wave warning aa? Ayyo dei. Just when I pl...,1,79
3251,7592,10847,NaN,NaN,An IS group suicide bomber detonated an explos...,1,136
3252,7594,10849,NaN,NaN,A gas thing just exploded and I heard screams ...,1,91
3253,7595,10850,NaN,NaN,NWS: Flash Flood Warning Continued for Shelby ...,1,107
3254,7596,10851,NaN,NaN,RT @LivingSafely: #NWS issues Severe #Thunders...,1,134
3255,7597,10852,NaN,NaN,#??? #?? #??? #??? MH370: Aircraft debris foun...,1,122
3256,7598,10853,NaN,NaN,Father-of-three Lost Control of Car After Over...,1,114
3257,7599,10854,NaN,NaN,1.3 #Earthquake in 9Km Ssw Of Anza California ...,1,131
3258,7600,10855,NaN,NaN,Evacuation order lifted for town of Roosevelt:...,1,92
3259,7601,10859,NaN,NaN,#breaking #LA Refugio oil spill may have been ...,1,99
3260,7602,10860,NaN,NaN,a siren just went off and it wasn't the Forney...,1,65
3261,7603,10862,NaN,NaN,Officials say a quarantine is in place at an A...,1,136
3262,7604,10863,NaN,NaN,#WorldNews Fallen powerlines on G:link tram: U...,1,136
3263,7605,10864,NaN,NaN,on the flip side I'm at Walmart and there is a...,1,114
3264,7606,10866,NaN,NaN,Suicide bomber kills 15 in Saudi security site...,1,121
3265,7607,10867,NaN,NaN,#stormchase Violent Record Breaking EF-5 El Re...,1,134
3266,7608,10869,NaN,NaN,Two giant cranes holding a bridge collapse int...,1,83
3267,7609,10870,NaN,NaN,@aria_ahrary @TheTawniest The out of control w...,1,125
3268,7610,10871,NaN,NaN,M1.94 [01:04 UTC]?5km S of Volcano Hawaii. htt...,1,65
3269,7611,10872,NaN,NaN,Police investigating after an e-bike collided ...,1,137
3270,7612,10873,NaN,NaN,The Latest: More Homes Razed by Northern Calif...,1,94

In [3]:
true_tweets.count()

id          3271
keyword     3229
location    2196
text        3271
target      3271
longitud    3271
dtype: int64

In [4]:
true_tweets = tweets[tweets.target==1]
true_tweets_with_loc = true_tweets[true_tweets.location.isnull()==False]

In [5]:
true_tweets_with_loc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2196 entries, 31 to 7572
Data columns (total 6 columns):
id          2196 non-null int64
keyword     2196 non-null object
location    2196 non-null object
text        2196 non-null object
target      2196 non-null int64
longitud    2196 non-null int64
dtypes: int64(3), object(3)
memory usage: 120.1+ KB

In [6]:
true_tweets_with_loc_sub = true_tweets_with_loc.head(10)
geolocator = Nominatim(user_agent = "TP1 1C2020 7506 FIUBA - Barbijo_de_uranio")
geocode = RateLimiter(geolocator.geocode, min_delay_seconds = 0.05)
true_tweets_with_loc_sub = true_tweets_with_loc_sub.assign(geolocation = true_tweets_with_loc_sub['location'].\
                                                           apply(geocode))

In [7]:
true_tweets_with_loc_sub

,id,keyword,location,text,target,longitud,geolocation
31,48,ablaze,Birmingham,@bbcmtd Wholesale Markets ablaze http://t.co/l...,1,55,"(Birmingham, West Midlands Combined Authority,..."
33,50,ablaze,AFRICA,#AFRICANBAZE: Breaking news:Nigeria flag set a...,1,82,"(Africa, (11.5024338, 17.7578122))"
37,55,ablaze,World Wide!!,INEC Office in Abia Set Ablaze - http://t.co/3...,1,55,"(環球大廈 World-Wide House, 中環 Central, 西環 Sai Wan..."
46,66,ablaze,"GREENSBORO,NORTH CAROLINA",How the West was burned: Thousands of wildfire...,1,97,"(Greensboro, Guilford County, North Carolina, ..."
50,73,ablaze,"Sheffield Township, Ohio",Deputies: Man shot before Brighton home set ab...,1,73,"(Sheffield Township, Lorain County, Ohio, Unit..."
51,74,ablaze,India,Man wife get six years jail for setting ablaze...,1,75,"(भारत - India, (22.3511148, 78.6677428))"
53,77,ablaze,Anaheim,Police: Arsonist Deliberately Set Black Church...,1,97,"(Anaheim, Orange County, California, United St..."
55,79,ablaze,USA,#Kurds trampling on Turkmen flag later set it ...,1,135,"(United States, (39.7837304, -100.4458825))"
56,80,ablaze,South Africa,TRUCK ABLAZE : R21. VOORTREKKER AVE. OUTSIDE O...,1,97,"(South Africa, (-28.8166236, 24.991639))"
59,83,ablaze,"Edmonton, Alberta - Treaty 6",How the West was burned: Thousands of wildfire...,1,138,None

In [8]:
#true_tweets_with_loc_sub = true_tweets_with_loc_sub[true_tweets_with_loc_sub.geolocation!=None]
#true_tweets_with_loc_sub

In [9]:
true_tweets_with_loc_sub.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 31 to 59
Data columns (total 7 columns):
id             10 non-null int64
keyword        10 non-null object
location       10 non-null object
text           10 non-null object
target         10 non-null int64
longitud       10 non-null int64
geolocation    9 non-null object
dtypes: int64(3), object(4)
memory usage: 640.0+ bytes

In [10]:
country_list = []
for row in true_tweets_with_loc_sub.iterrows():
    try:
        country_list.append(geolocator.geocode(row[1].location).address.split(", ")[-1])
    except:
        country_list.append(None)

In [11]:
address_list = []
for row in true_tweets_with_loc_sub.iterrows():
    try:
        address_list.append(geolocator.geocode(row[1].location).address)
    except:
        address_list.append('None')

In [12]:
country_list[0]

'United Kingdom'

In [13]:
country_list

['United Kingdom',
 'Africa',
 'China 中国',
 'United States of America',
 'United States of America',
 'भारत - India',
 'United States of America',
 'United States',
 'South Africa',
 None]

In [14]:
true_tweets_with_loc_sub['country'] = country_list

In [15]:
true_tweets_with_loc_sub['address'] = address_list

In [16]:
true_tweets_with_loc_sub

,id,keyword,location,text,target,longitud,geolocation,country,address
31,48,ablaze,Birmingham,@bbcmtd Wholesale Markets ablaze http://t.co/l...,1,55,"(Birmingham, West Midlands Combined Authority,...",United Kingdom,"Birmingham, West Midlands Combined Authority, ..."
33,50,ablaze,AFRICA,#AFRICANBAZE: Breaking news:Nigeria flag set a...,1,82,"(Africa, (11.5024338, 17.7578122))",Africa,Africa
37,55,ablaze,World Wide!!,INEC Office in Abia Set Ablaze - http://t.co/3...,1,55,"(環球大廈 World-Wide House, 中環 Central, 西環 Sai Wan...",China 中国,"環球大廈 World-Wide House, 中環 Central, 西環 Sai Wan,..."
46,66,ablaze,"GREENSBORO,NORTH CAROLINA",How the West was burned: Thousands of wildfire...,1,97,"(Greensboro, Guilford County, North Carolina, ...",United States of America,"Greensboro, Guilford County, North Carolina, U..."
50,73,ablaze,"Sheffield Township, Ohio",Deputies: Man shot before Brighton home set ab...,1,73,"(Sheffield Township, Lorain County, Ohio, Unit...",United States of America,"Sheffield Township, Lorain County, Ohio, Unite..."
51,74,ablaze,India,Man wife get six years jail for setting ablaze...,1,75,"(भारत - India, (22.3511148, 78.6677428))",भारत - India,भारत - India
53,77,ablaze,Anaheim,Police: Arsonist Deliberately Set Black Church...,1,97,"(Anaheim, Orange County, California, United St...",United States of America,"Anaheim, Orange County, California, United Sta..."
55,79,ablaze,USA,#Kurds trampling on Turkmen flag later set it ...,1,135,"(United States, (39.7837304, -100.4458825))",United States,United States
56,80,ablaze,South Africa,TRUCK ABLAZE : R21. VOORTREKKER AVE. OUTSIDE O...,1,97,"(South Africa, (-28.8166236, 24.991639))",South Africa,South Africa
59,83,ablaze,"Edmonton, Alberta - Treaty 6",How the West was burned: Thousands of wildfire...,1,138,None,None,None

In [17]:
true_tweets_with_loc_sub.reset_index(drop=True, inplace=True)
true_tweets_with_loc_sub

,id,keyword,location,text,target,longitud,geolocation,country,address
0,48,ablaze,Birmingham,@bbcmtd Wholesale Markets ablaze http://t.co/l...,1,55,"(Birmingham, West Midlands Combined Authority,...",United Kingdom,"Birmingham, West Midlands Combined Authority, ..."
1,50,ablaze,AFRICA,#AFRICANBAZE: Breaking news:Nigeria flag set a...,1,82,"(Africa, (11.5024338, 17.7578122))",Africa,Africa
2,55,ablaze,World Wide!!,INEC Office in Abia Set Ablaze - http://t.co/3...,1,55,"(環球大廈 World-Wide House, 中環 Central, 西環 Sai Wan...",China 中国,"環球大廈 World-Wide House, 中環 Central, 西環 Sai Wan,..."
3,66,ablaze,"GREENSBORO,NORTH CAROLINA",How the West was burned: Thousands of wildfire...,1,97,"(Greensboro, Guilford County, North Carolina, ...",United States of America,"Greensboro, Guilford County, North Carolina, U..."
4,73,ablaze,"Sheffield Township, Ohio",Deputies: Man shot before Brighton home set ab...,1,73,"(Sheffield Township, Lorain County, Ohio, Unit...",United States of America,"Sheffield Township, Lorain County, Ohio, Unite..."
5,74,ablaze,India,Man wife get six years jail for setting ablaze...,1,75,"(भारत - India, (22.3511148, 78.6677428))",भारत - India,भारत - India
6,77,ablaze,Anaheim,Police: Arsonist Deliberately Set Black Church...,1,97,"(Anaheim, Orange County, California, United St...",United States of America,"Anaheim, Orange County, California, United Sta..."
7,79,ablaze,USA,#Kurds trampling on Turkmen flag later set it ...,1,135,"(United States, (39.7837304, -100.4458825))",United States,United States
8,80,ablaze,South Africa,TRUCK ABLAZE : R21. VOORTREKKER AVE. OUTSIDE O...,1,97,"(South Africa, (-28.8166236, 24.991639))",South Africa,South Africa
9,83,ablaze,"Edmonton, Alberta - Treaty 6",How the West was burned: Thousands of wildfire...,1,138,None,None,None

In [18]:
true_tweets_with_loc_sub.country.value_counts()

United States of America    3
South Africa                1
United Kingdom              1
United States               1
भारत - India                1
Africa                      1
China 中国                    1
Name: country, dtype: int64

In [19]:
lat_list = []
long_list = []
for row in true_tweets_with_loc_sub.iterrows():
    try:
        point = (geolocator.geocode(row[1].location))
        lat_list.append(point.latitude)
        long_list.append(point.longitude)
    except:
        lat_list.append('None')
        long_list.append('None')

In [20]:
lat_list

[52.4796992,
 11.5024338,
 22.2823025,
 36.0726355,
 41.4283035,
 22.3511148,
 33.8347516,
 39.7837304,
 -28.8166236,
 'None']

In [21]:
long_list

[-1.9026911,
 17.7578122,
 114.15786063390414,
 -79.7919754,
 -82.15437852366313,
 78.6677428,
 -117.911732,
 -100.4458825,
 24.991639,
 'None']

In [22]:
true_tweets_with_loc_sub['latitude'] = lat_list

In [23]:
true_tweets_with_loc_sub['longitude'] = long_list

In [24]:
true_tweets_with_loc_sub

,id,keyword,location,text,target,longitud,geolocation,country,address,latitude,longitude
0,48,ablaze,Birmingham,@bbcmtd Wholesale Markets ablaze http://t.co/l...,1,55,"(Birmingham, West Midlands Combined Authority,...",United Kingdom,"Birmingham, West Midlands Combined Authority, ...",52.4797,-1.90269
1,50,ablaze,AFRICA,#AFRICANBAZE: Breaking news:Nigeria flag set a...,1,82,"(Africa, (11.5024338, 17.7578122))",Africa,Africa,11.5024,17.7578
2,55,ablaze,World Wide!!,INEC Office in Abia Set Ablaze - http://t.co/3...,1,55,"(環球大廈 World-Wide House, 中環 Central, 西環 Sai Wan...",China 中国,"環球大廈 World-Wide House, 中環 Central, 西環 Sai Wan,...",22.2823,114.158
3,66,ablaze,"GREENSBORO,NORTH CAROLINA",How the West was burned: Thousands of wildfire...,1,97,"(Greensboro, Guilford County, North Carolina, ...",United States of America,"Greensboro, Guilford County, North Carolina, U...",36.0726,-79.792
4,73,ablaze,"Sheffield Township, Ohio",Deputies: Man shot before Brighton home set ab...,1,73,"(Sheffield Township, Lorain County, Ohio, Unit...",United States of America,"Sheffield Township, Lorain County, Ohio, Unite...",41.4283,-82.1544
5,74,ablaze,India,Man wife get six years jail for setting ablaze...,1,75,"(भारत - India, (22.3511148, 78.6677428))",भारत - India,भारत - India,22.3511,78.6677
6,77,ablaze,Anaheim,Police: Arsonist Deliberately Set Black Church...,1,97,"(Anaheim, Orange County, California, United St...",United States of America,"Anaheim, Orange County, California, United Sta...",33.8348,-117.912
7,79,ablaze,USA,#Kurds trampling on Turkmen flag later set it ...,1,135,"(United States, (39.7837304, -100.4458825))",United States,United States,39.7837,-100.446
8,80,ablaze,South Africa,TRUCK ABLAZE : R21. VOORTREKKER AVE. OUTSIDE O...,1,97,"(South Africa, (-28.8166236, 24.991639))",South Africa,South Africa,-28.8166,24.9916
9,83,ablaze,"Edmonton, Alberta - Treaty 6",How the West was burned: Thousands of wildfire...,1,138,None,None,None,None,None

In [25]:
true_tweets_with_loc_sub['coordinates'] = true_tweets_with_loc_sub['latitude'].astype('str') + ', ' +\
                                          true_tweets_with_loc_sub['longitude'].astype('str')

In [26]:
true_tweets_with_loc_sub

,id,keyword,location,text,target,longitud,geolocation,country,address,latitude,longitude,coordinates
0,48,ablaze,Birmingham,@bbcmtd Wholesale Markets ablaze http://t.co/l...,1,55,"(Birmingham, West Midlands Combined Authority,...",United Kingdom,"Birmingham, West Midlands Combined Authority, ...",52.4797,-1.90269,"52.4796992, -1.9026911"
1,50,ablaze,AFRICA,#AFRICANBAZE: Breaking news:Nigeria flag set a...,1,82,"(Africa, (11.5024338, 17.7578122))",Africa,Africa,11.5024,17.7578,"11.5024338, 17.7578122"
2,55,ablaze,World Wide!!,INEC Office in Abia Set Ablaze - http://t.co/3...,1,55,"(環球大廈 World-Wide House, 中環 Central, 西環 Sai Wan...",China 中国,"環球大廈 World-Wide House, 中環 Central, 西環 Sai Wan,...",22.2823,114.158,"22.2823025, 114.15786063390414"
3,66,ablaze,"GREENSBORO,NORTH CAROLINA",How the West was burned: Thousands of wildfire...,1,97,"(Greensboro, Guilford County, North Carolina, ...",United States of America,"Greensboro, Guilford County, North Carolina, U...",36.0726,-79.792,"36.0726355, -79.7919754"
4,73,ablaze,"Sheffield Township, Ohio",Deputies: Man shot before Brighton home set ab...,1,73,"(Sheffield Township, Lorain County, Ohio, Unit...",United States of America,"Sheffield Township, Lorain County, Ohio, Unite...",41.4283,-82.1544,"41.4283035, -82.15437852366313"
5,74,ablaze,India,Man wife get six years jail for setting ablaze...,1,75,"(भारत - India, (22.3511148, 78.6677428))",भारत - India,भारत - India,22.3511,78.6677,"22.3511148, 78.6677428"
6,77,ablaze,Anaheim,Police: Arsonist Deliberately Set Black Church...,1,97,"(Anaheim, Orange County, California, United St...",United States of America,"Anaheim, Orange County, California, United Sta...",33.8348,-117.912,"33.8347516, -117.911732"
7,79,ablaze,USA,#Kurds trampling on Turkmen flag later set it ...,1,135,"(United States, (39.7837304, -100.4458825))",United States,United States,39.7837,-100.446,"39.7837304, -100.4458825"
8,80,ablaze,South Africa,TRUCK ABLAZE : R21. VOORTREKKER AVE. OUTSIDE O...,1,97,"(South Africa, (-28.8166236, 24.991639))",South Africa,South Africa,-28.8166,24.9916,"-28.8166236, 24.991639"
9,83,ablaze,"Edmonton, Alberta - Treaty 6",How the West was burned: Thousands of wildfire...,1,138,None,None,None,None,None,"None, None"

In [27]:
true_tweets_with_loc_sub['coordinates'][0]
#geolocator.reverse(true_tweets_with_loc_sub['coordinates'])

'52.4796992, -1.9026911'

In [28]:
geolocator.reverse(true_tweets_with_loc_sub['coordinates'][7]).address.split(", ")[-1]

'United States of America'

In [29]:
country_from_coord_list = []
for row in true_tweets_with_loc_sub.iterrows():
    try:
        country_from_coord_list.append(geolocator.reverse(\
                        row[1].coordinates).address.split(", ")[-1])
    except:
        country_from_coord_list.append('None')

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: DeprecationWarning: Unable to parse the string as Point: "Failed to create Point instance from string: unknown format.". Using the value as-is for the query. In geopy 2.0 this will become an exception.
  after removing the cwd from sys.path.

In [30]:
country_from_coord_list

['United Kingdom',
 'Tchad / تشاد',
 'China 中国',
 'United States of America',
 'United States of America',
 'India',
 'United States of America',
 'United States of America',
 'South Africa',
 'None']

In [31]:
true_tweets_with_loc_sub['Country from coordinates'] = country_from_coord_list

In [32]:
true_tweets_with_loc_sub

,id,keyword,location,text,target,longitud,geolocation,country,address,latitude,longitude,coordinates,Country from coordinates
0,48,ablaze,Birmingham,@bbcmtd Wholesale Markets ablaze http://t.co/l...,1,55,"(Birmingham, West Midlands Combined Authority,...",United Kingdom,"Birmingham, West Midlands Combined Authority, ...",52.4797,-1.90269,"52.4796992, -1.9026911",United Kingdom
1,50,ablaze,AFRICA,#AFRICANBAZE: Breaking news:Nigeria flag set a...,1,82,"(Africa, (11.5024338, 17.7578122))",Africa,Africa,11.5024,17.7578,"11.5024338, 17.7578122",Tchad / تشاد
2,55,ablaze,World Wide!!,INEC Office in Abia Set Ablaze - http://t.co/3...,1,55,"(環球大廈 World-Wide House, 中環 Central, 西環 Sai Wan...",China 中国,"環球大廈 World-Wide House, 中環 Central, 西環 Sai Wan,...",22.2823,114.158,"22.2823025, 114.15786063390414",China 中国
3,66,ablaze,"GREENSBORO,NORTH CAROLINA",How the West was burned: Thousands of wildfire...,1,97,"(Greensboro, Guilford County, North Carolina, ...",United States of America,"Greensboro, Guilford County, North Carolina, U...",36.0726,-79.792,"36.0726355, -79.7919754",United States of America
4,73,ablaze,"Sheffield Township, Ohio",Deputies: Man shot before Brighton home set ab...,1,73,"(Sheffield Township, Lorain County, Ohio, Unit...",United States of America,"Sheffield Township, Lorain County, Ohio, Unite...",41.4283,-82.1544,"41.4283035, -82.15437852366313",United States of America
5,74,ablaze,India,Man wife get six years jail for setting ablaze...,1,75,"(भारत - India, (22.3511148, 78.6677428))",भारत - India,भारत - India,22.3511,78.6677,"22.3511148, 78.6677428",India
6,77,ablaze,Anaheim,Police: Arsonist Deliberately Set Black Church...,1,97,"(Anaheim, Orange County, California, United St...",United States of America,"Anaheim, Orange County, California, United Sta...",33.8348,-117.912,"33.8347516, -117.911732",United States of America
7,79,ablaze,USA,#Kurds trampling on Turkmen flag later set it ...,1,135,"(United States, (39.7837304, -100.4458825))",United States,United States,39.7837,-100.446,"39.7837304, -100.4458825",United States of America
8,80,ablaze,South Africa,TRUCK ABLAZE : R21. VOORTREKKER AVE. OUTSIDE O...,1,97,"(South Africa, (-28.8166236, 24.991639))",South Africa,South Africa,-28.8166,24.9916,"-28.8166236, 24.991639",South Africa
9,83,ablaze,"Edmonton, Alberta - Treaty 6",How the West was burned: Thousands of wildfire...,1,138,None,None,None,None,None,"None, None",None

In [33]:
true_tweets_with_loc_sub['Country from coordinates'].value_counts()

United States of America    4
India                       1
Tchad / تشاد                1
None                        1
South Africa                1
United Kingdom              1
China 中国                    1
Name: Country from coordinates, dtype: int64